{
  "name": "originality-checker",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
